[General]
key_pmi=7472491769
key_pmi_invite_msg="Acxel Ambrosi is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Sala de reuniones personales de Acxel Ambrosi\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/7472491769?pwd=NGwrdlRFQi9id3pIbmxzV0pmUk1odz09\r\n\r\nMeeting ID: 747 249 1769\r\nPasscode: Vsdrg9\r\n\r\n"
